{
  "name": "miss-tahiti-2026",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 9453",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "iron-session": "^8.0.4",
    "mysql2": "^3.11.3",
    "next": "15.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "typescript": "^5"
  },
  "devDependencies": {
  }
}
